<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Oc-iO-ygN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XPn-fX-Ezg">
            <objects>
                <navigationController id="6Oc-iO-ygN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hq8-5j-Pcz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KtL-O2-NuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mK-ar-gYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-676" y="4"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StockPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ygy-4J-kH5">
                                <rect key="frame" x="134.66666666666666" y="364" width="123.99999999999997" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="SCZ-zr-X6p"/>
                                    <constraint firstAttribute="width" constant="124" id="Yag-d6-tDm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StockPro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-vw-GpC">
                                <rect key="frame" x="24" y="512" width="345" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elton Ruhani" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFd-s0-EBq">
                                <rect key="frame" x="24" y="777" width="345" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17951872939999999" green="0.643393823241316" blue="0.86058594580410286" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NFd-s0-EBq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="0B7-wY-vfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUx-vw-GpC" secondAttribute="trailing" constant="24" id="IBo-Ni-PFF"/>
                            <constraint firstItem="Ygy-4J-kH5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LRJ-vy-bNV"/>
                            <constraint firstItem="Ygy-4J-kH5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tuk-8G-6O2"/>
                            <constraint firstItem="UUx-vw-GpC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UoA-y1-cz7"/>
                            <constraint firstItem="UUx-vw-GpC" firstAttribute="top" secondItem="Ygy-4J-kH5" secondAttribute="bottom" constant="24" id="eJb-7p-hRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NFd-s0-EBq" secondAttribute="trailing" constant="24" id="g0e-5s-nZO"/>
                            <constraint firstItem="UUx-vw-GpC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="gcB-E5-vkB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NFd-s0-EBq" secondAttribute="bottom" constant="24" id="klT-SZ-C6e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1B9-UA-6OJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HBe-wi-qbR">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G80-NG-2hk" customClass="LoginViewController" customModule="StockPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vg5-Tq-i90">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ya5-Fn-39d">
                                <rect key="frame" x="24" y="209.66666666666663" width="345" height="433"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-oh-2v1">
                                        <rect key="frame" x="24" y="48.000000000000028" width="297" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ep4-8c-X8r">
                                                <rect key="frame" x="0.0" y="0.0" width="148.66666666666666" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginButton:" destination="G80-NG-2hk" eventType="touchUpInside" id="w2l-sK-zs8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-Ug-8Vd">
                                                <rect key="frame" x="148.66666666666663" y="0.0" width="148.33333333333337" height="30"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signoutButtonPressed:" destination="G80-NG-2hk" eventType="touchUpInside" id="nyV-4l-BJ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4W7-Ny-aAx"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMl-Eb-cVl">
                                        <rect key="frame" x="24" y="126.00000000000003" width="297" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tX0-zP-YAf">
                                        <rect key="frame" x="24" y="164.00000000000003" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tkG-GI-5ty"/>
                                        </constraints>
                                        <color key="textColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ea-Dg-Mao">
                                        <rect key="frame" x="24" y="271" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Bb2-ZY-PSg"/>
                                        </constraints>
                                        <color key="textColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qs-jS-rpz">
                                        <rect key="frame" x="24" y="233.00000000000003" width="297" height="25.999999999999972"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgK-8a-9N4">
                                        <rect key="frame" x="24" y="340" width="297" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Xpy-S5-ffQ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In">
                                            <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                            <color key="baseForegroundColor" red="0.63529413938522339" green="0.65490198135375977" blue="0.72549021244049072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pho-iF-HhV">
                                        <rect key="frame" x="24" y="83.000000000000028" width="148.66666666666666" height="3"/>
                                        <color key="backgroundColor" red="0.17951872939999999" green="0.64339382320000005" blue="0.86058594580000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3" id="HUG-kO-8gL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.14509806036949158" blue="0.18823529779911041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WgK-8a-9N4" secondAttribute="trailing" constant="24" id="6sQ-Dg-kKI"/>
                                    <constraint firstItem="Pho-iF-HhV" firstAttribute="trailing" secondItem="Ep4-8c-X8r" secondAttribute="trailing" id="8cB-Lt-d5R"/>
                                    <constraint firstItem="Pho-iF-HhV" firstAttribute="top" secondItem="nCo-oh-2v1" secondAttribute="bottom" constant="5" id="B0B-xf-nTO"/>
                                    <constraint firstItem="WgK-8a-9N4" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="GDZ-bY-Ztd"/>
                                    <constraint firstItem="6Qs-jS-rpz" firstAttribute="top" secondItem="tX0-zP-YAf" secondAttribute="bottom" constant="24" id="HEu-vl-I4M"/>
                                    <constraint firstAttribute="bottom" secondItem="WgK-8a-9N4" secondAttribute="bottom" constant="48" id="Hcl-A0-qm0"/>
                                    <constraint firstItem="Pho-iF-HhV" firstAttribute="leading" secondItem="Ep4-8c-X8r" secondAttribute="leading" id="Muw-tD-jCm"/>
                                    <constraint firstItem="tX0-zP-YAf" firstAttribute="top" secondItem="BMl-Eb-cVl" secondAttribute="bottom" constant="12" id="N53-Tc-F3h"/>
                                    <constraint firstItem="7ea-Dg-Mao" firstAttribute="top" secondItem="6Qs-jS-rpz" secondAttribute="bottom" constant="12" id="TD9-9c-6aU"/>
                                    <constraint firstItem="7ea-Dg-Mao" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="VcN-mc-WTM"/>
                                    <constraint firstItem="7ea-Dg-Mao" firstAttribute="top" secondItem="6Qs-jS-rpz" secondAttribute="bottom" constant="12" id="WGd-nD-qY9"/>
                                    <constraint firstAttribute="trailing" secondItem="nCo-oh-2v1" secondAttribute="trailing" constant="24" id="aV5-WK-7bO"/>
                                    <constraint firstItem="6Qs-jS-rpz" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="cka-tT-YqA"/>
                                    <constraint firstItem="nCo-oh-2v1" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="drq-nh-yjl"/>
                                    <constraint firstItem="nCo-oh-2v1" firstAttribute="top" secondItem="ya5-Fn-39d" secondAttribute="top" constant="48" id="g6P-BX-Cua"/>
                                    <constraint firstItem="BMl-Eb-cVl" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="gQF-57-sKv"/>
                                    <constraint firstAttribute="trailing" secondItem="7ea-Dg-Mao" secondAttribute="trailing" constant="24" id="ilI-kC-QgE"/>
                                    <constraint firstAttribute="trailing" secondItem="tX0-zP-YAf" secondAttribute="trailing" constant="24" id="q3x-D1-m4P"/>
                                    <constraint firstAttribute="trailing" secondItem="BMl-Eb-cVl" secondAttribute="trailing" constant="24" id="qkG-U1-2qR"/>
                                    <constraint firstItem="WgK-8a-9N4" firstAttribute="top" secondItem="7ea-Dg-Mao" secondAttribute="bottom" constant="24" id="tNP-7j-u4V"/>
                                    <constraint firstAttribute="trailing" secondItem="6Qs-jS-rpz" secondAttribute="trailing" constant="24" id="w5l-tl-NCt"/>
                                    <constraint firstItem="BMl-Eb-cVl" firstAttribute="top" secondItem="nCo-oh-2v1" secondAttribute="bottom" constant="48" id="y2C-kG-uVQ"/>
                                    <constraint firstItem="tX0-zP-YAf" firstAttribute="leading" secondItem="ya5-Fn-39d" secondAttribute="leading" constant="24" id="zgb-g8-MaJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4DR-0y-nvV"/>
                        <color key="backgroundColor" red="0.054901964962482452" green="0.094117648899555206" blue="0.17647059261798859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DR-0y-nvV" firstAttribute="trailing" secondItem="ya5-Fn-39d" secondAttribute="trailing" constant="24" id="1Js-8m-fuz"/>
                            <constraint firstItem="4DR-0y-nvV" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ya5-Fn-39d" secondAttribute="bottom" constant="24" id="Cnr-jc-40M"/>
                            <constraint firstItem="ya5-Fn-39d" firstAttribute="centerY" secondItem="Vg5-Tq-i90" secondAttribute="centerY" id="EpH-t2-5Wr"/>
                            <constraint firstItem="ya5-Fn-39d" firstAttribute="leading" secondItem="4DR-0y-nvV" secondAttribute="leading" constant="24" id="S1l-um-y87"/>
                            <constraint firstItem="ya5-Fn-39d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="4DR-0y-nvV" secondAttribute="top" constant="24" id="h1b-Cu-web"/>
                            <constraint firstItem="ya5-Fn-39d" firstAttribute="centerX" secondItem="Vg5-Tq-i90" secondAttribute="centerX" id="tDC-s0-2ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="Pho-iF-HhV" id="a2e-nx-o4i"/>
                        <outlet property="loginButton" destination="Ep4-8c-X8r" id="9Ju-mR-SlE"/>
                        <outlet property="signoutButton" destination="tNf-Ug-8Vd" id="rTV-h6-tzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CK-ah-eDD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.70229007633588" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
